# EMall

./: .gitignore
MainProject/: build.gradle  settings.gradle
MainProject/app/: build.gradle
MainProject/app/src/main/: AndroidManifest.xml
MainProject/app/src/main/res/layout/: activity_goods_list.xml  activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  (+1 more)
MainProject/biz_home/: build.gradle
MainProject/biz_home/src/main/: AndroidManifest.xml
MainProject/biz_login/: build.gradle
MainProject/biz_login/src/main/: AndroidManifest.xml
MainProject/common/: build.gradle
MainProject/common/src/main/: AndroidManifest.xml
MainProject/gradle/wrapper/: gradle-wrapper.properties
MainProject/hi_debugtool/: build.gradle
MainProject/hi_debugtool/src/androidTest/java/me/maxandroid/hi_debugtool/: ExampleInstrumentedTest.kt
MainProject/hi_debugtool/src/main/: AndroidManifest.xml
MainProject/hi_debugtool/src/main/java/me/maxandroid/hi_debugtool/: DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt
MainProject/hi_debugtool/src/test/java/me/maxandroid/hi_debugtool/: ExampleUnitTest.kt
hi-library/: build.gradle  settings.gradle
hi-library/app/: .gitignore  build.gradle
hi-library/app/src/main/: AndroidManifest.xml
hi-library/gradle/wrapper/: gradle-wrapper.properties
hi-library/hilibrary/: build.gradle
hi-library/hilibrary/src/main/: AndroidManifest.xml
hi-router/: settings.gradle
hi-router/app/: build.gradle
hi-router/app/src/main/: AndroidManifest.xml
hi-router/app/src/main/assets/: destination.json  main_tabs_config.json
hi-router/gradle/wrapper/: gradle-wrapper.properties
hi-ui/: build.gradle  settings.gradle
hi-ui/HiUi/: build.gradle
hi-ui/HiUi/src/main/: AndroidManifest.xml
hi-ui/app/: build.gradle
hi-ui/app/src/main/: AndroidManifest.xml
hi-ui/gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
